<!DOCTYPE html>
<!--
    Copyright (c) 2015 MedLex BV

    http://www.alexanderengberts.nl

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.
-->
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<!--      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, content="width=device-width" />
      <link rel="stylesheet" type="text/css" href="css/MediApp.css" />
      
      <script type="text/javascript" src="js/MediGen.js"></script>
      <script type="text/javascript" src="js/MediApp.js"></script>
<!--      <script type="text/javascript" src="js/phonegap.js"></script> -->
      <title>Medicatieoverzicht</title>
</head>
<body>
    <div id="wrapper" style="top:0px;">
		<div id="menubar" class="standard standard500 materialHeader">
			<div id="vijzel"></div>
			<div id="headertext" class="standard500 header">Medicatieoverzicht</div>
			<div id="menubutton" onmouseup="onClickMenu();"></div>
		</div>
		<div id="overzicht">
			<div class="item standard50 standard" onmouseup="onShowMed(1);">
				<b>pantoprazol tablet msr 20mg</b><br />
				1 x per dag 40 milligram
				<div class="right-black"></div>
			</div>
			<div class="item standard600 standard" onmouseup="onShowMed(2);">
				<b>carbasalaatcalcium bruistablet 100mg</b><br />
				1 x per dag 100 milligram
				<div class="right-white"></div>
			</div>
			<div class="item standard50 standard" onmouseup="onShowMed(3);">
				<b>furosemide tablet 40mg</b><br />
				1 x per dag 40 milligram
				<div class="right-black"></div>
			</div>
		</div>
		<div id="load" class="material alt500" onmouseup="onClickMenu();"></div>
    </div>
    <script type="text/javascript">onLoad ();</script>
  </body>
</html>
