/*
 * Copyright (c) 2017, MedLex BV
 */
{
    -webkit-tap-highlight-color:rgba(0,0,0,0)
/* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/*----------------------------------------------------------------------------
 * Color swatches:
 * Primary color: teal
 *  50: #E0F2F1  - font-color: black
 * 100: #B2DFDB
 * 200: #80CBC4
 * 300: #4DB6AC
 * 400: #26A69A
 * 500: #009688  (teal standard) font-color: white
 * 600: #00897B
 * 700: #00796B
 * 800: #00695C
 * 900: #004D40
 *
 * A100: #A7FFEB  - font-color: black
 * A200: #64FFDA
 * A400: #1DE9B6
 * A700: #00BFA5
 *
 * Alternative color: orange
 *
 *  50: #FFF3E0  - font-color: black
 * 100: #FFE0B2
 * 300: #FFB74D
 * 400: #FFA726
 * 200: #FFCC80
 * 500: #FF9800  (standard orange)
 * 600: #FB8C00
 * 700: #F57C00
 * 800: #EF6C00  - font-color: white
 * 900: #E65100
 
 * A100: #FFD180  - font-color: black
 * A200: #FFAB40
 * A400: #FF9100
 * A700: #FF6D00
 */

.standard50   { background-color:#E0F2F1; color:black; }
.standard100  { background-color:#B2DFDB; color:black; }
.standard200  { background-color:#80CBC4; color:black; }
.standard300  { background-color:#4DB6AC; color:black; }
.standard400  { background-color:#26A69A; color:black; }
.standard500  { background-color:#009688; color:white; }
.standard600  { background-color:#00897B; color:white; }
.standard700  { background-color:#00796B; color:white; }
.standard800  { background-color:#00695C; color:white; }
.standard900  { background-color:#004D40; color:white; }
.standardA100 { background-color:#A7FFEB; color:black; }
.standardA200 { background-color:#64FFDA; color:black; }
.standardA400 { background-color:#1DE9B6; color:black; }
.standardA700 { background-color:#00BFA5; color:black; }

.alt50   { background-color:#FFF3E0; color:black; }
.alt100  { background-color:#FFE0B2; color:black; }
.alt300  { background-color:#FFB74D; color:black; }
.alt400  { background-color:#FFA726; color:black; }
.alt200  { background-color:#FFCC80; color:black; }
.alt500  { background-color:#FF9800; color:black; }
.alt600  { background-color:#FB8C00; color:black; }
.alt700  { background-color:#F57C00; color:black; }
.alt800  { background-color:#EF6C00; color:white; }
.alt900  { background-color:#E65100; color:white; }
.altA100 { background-color:#FFD180; color:black; }
.altA200 { background-color:#FFAB40; color:black; }
.altA400 { background-color:#FF9100; color:black; }
.altA700 { background-color:#FF6D00; color:black; }

.material
{
	box-shadow: 2px 4px 4px grey;
}
.materialHeader
{
	box-shadow: 0px 4px 4px grey;
}

#__myPrescription td
{
	padding-right:5px;
	padding-top:2px;
	vertical-align:top;
}

/*----------------------------------------------------------------------------
 * Font-sizes
 */
 
html
{
    font-size:small;
}
 
label
{
    font-family:arial, helvetica, sans-serif;
    font-size:small;
}
 
.standard, td, input, p
{
    font-family:arial, helvetica, sans-serif;
    font-size: small;
}
.large, select
{
    font-family:arial, helvetica, sans-serif;
    font-size:medium;
}
.button, .header
{
    font-family:arial, helvetica, sans-serif;
    font-size:large;
}


body
{
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: text;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    
    background:transparent;
    margin:0;
    padding:0;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow:hidden;
}

#load
{
	display:block;
	position:absolute;
	top:25px;
	border-radius: 25px;
	right:20%;
	height:50px;
	width:50px;
    background-image: url('../img/nfc.png');
	background-position:center;
	background-repeat:no-repeat;
    background-size:40px;
}

#load:hover
{
	background-color:#FFD180;			/* alt A 100 */
}

#IOSbar
{
    display:none;
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    height:0px;
    background:#ffffff;
}

#wrapper
{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    padding:0;
    margin:0;
    overflow:hidden;
	background:transparent;
}

#menubar
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	height:50px;
}

#vijzel
{
	position:absolute;
	top:0px;
	left:5px;
	height:50px;
	width:50px;
    display:block;
    background: transparent url('../img/mortar.png') center no-repeat;
    background-size:46px;
}

#headertext
{
	position:absolute;
	top:0px;
	left:70px;
	height:50px;
	line-height:50px;
	display:block;
	padding-left:5px;
	font-weight:normal;
}

#menubutton
{
	position:absolute;
	right:5px;
	top:5px;
	height:40px;
	width:40px;
    display:inline-block;
    background: transparent url('../img/menu.png') center no-repeat;
    background-size:36px;
}

#menubutton:hover
{
    box-shadow: 0 2px 4px #d0d0d0;
}

#overzicht
{
	position:absolute;
	top:50px;
	left:0px;
	right:0px;
	bottom:0px;
	overflow:auto;
	padding-top:10px;
}

.item
{
	position:relative;
	left:0px;
	right:0px;
	border-bottom:solid 1px #909090;
	padding-left:30px;
	padding-top:5px;
	padding-bottom:5px;
	vertical-align:center;
}

.right-white
{
	position:absolute;
	right:5px;
	width: 36px;
	height:36px;
	top:50%;
	margin-top:-18px;
	background:transparent url('../img/right-white.png') center no-repeat;
    background-size:36px;
}

.right-black
{
	position:absolute;
	right:5px;
	width: 36px;
	height:36px;
	top:50%;
	margin-top:-18px;
	background:transparent url('../img/right-black.png') center no-repeat;
    background-size:36px;
}
